<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/control_panel_screen"
    tools:context=".ControlPanel">

    <com.jackandphantom.joystickview.JoyStickView
        app:lockCenter="true"
        android:id="@+id/joyStickView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:innerCircleColor="#514747"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        app:outerCircleBorderColor="#615757"
        app:outerCircleBorderWidth="5"
        app:outerCircleColor="#A6A1958D"
        app:shadowRadius="0">

    </com.jackandphantom.joystickview.JoyStickView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="225dp"
        android:layout_height="114dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B5B1B1">

            <com.github.niqdev.mjpeg.MjpegSurfaceView
                android:id="@+id/VIEW_NAME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                stream:type="stream_default" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="225dp"
        android:layout_height="114dp"
        android:layout_marginEnd="60dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B5B1B1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.419"
                app:srcCompat="@drawable/humidity_icon" />

            <TextView
                android:id="@+id/humidity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:text="10.0 %"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.8" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toStartOf="@+id/temperature_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.235"
                app:srcCompat="@drawable/temperature_icon" />

            <TextView
                android:id="@+id/temperature_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="19.0 C"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.6" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/fire" />

            <TextView
                android:id="@+id/fire_extenguisher_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:text="NO"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/near_obstacle_distance_view"
                app:srcCompat="@drawable/obstacl_icon" />

            <TextView
                android:id="@+id/near_obstacle_distance_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="100 cm"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display panel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.936" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="Controller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joyStickView"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/joyStickView"
        app:layout_constraintTop_toBottomOf="@+id/joyStickView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Camera view"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <com.bitvale.switcher.SwitcherX
        android:id="@+id/water_switch"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        android:checked="false"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/camera_switch"
        app:layout_constraintEnd_toStartOf="@+id/camera_switch"
        app:layout_constraintTop_toTopOf="@+id/camera_switch"
        app:layout_constraintVertical_bias="0.0"
        app:switcher_icon_color="@color/switcher_icon_color"
        app:switcher_off_color="#DCD6D6"
        app:switcher_on_color="#A51A1A" />

    <com.bitvale.switcher.SwitcherX
        android:id="@+id/lamp_switch"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:checked="false"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/camera_switch"
        app:layout_constraintStart_toEndOf="@+id/camera_switch"
        app:layout_constraintTop_toTopOf="@+id/camera_switch"
        app:layout_constraintVertical_bias="0.0"
        app:switcher_icon_color="@color/switcher_icon_color"
        app:switcher_off_color="#DCD6D6"
        app:switcher_on_color="#A51A1A" />

    <com.bitvale.switcher.SwitcherX
        android:id="@+id/camera_switch"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="128dp"
        android:checked="true"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        app:switcher_icon_color="@color/switcher_icon_color"
        app:switcher_off_color="#DCD6D6"
        app:switcher_on_color="#A51A1A" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="237dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:progress="50"
        android:progressBackgroundTint="#FFFFFF"
        android:progressBackgroundTintMode="add"
        android:progressTint="#FFFFFF"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Extinguisher"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/water_switch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/water_switch"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Camera"
        app:layout_constraintBottom_toTopOf="@+id/camera_switch"
        app:layout_constraintEnd_toEndOf="@+id/camera_switch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/camera_switch"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lamp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/lamp_switch"
        app:layout_constraintStart_toStartOf="@+id/lamp_switch"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>